Package: com.0xkuj.notificationsgroupcounts
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.0xkuj.notificationsgroupcounts_1.0.8_iphoneos-arm64.deb
Size: 66492
MD5sum: 4522ec9b6bd78bd1b3ffad07072a46d4
SHA1: baf86945f2366354d71b81f3450a75bb30ec2368
SHA256: a8fb703d62a26785f8d5ab435d44e8e966c2634ee99204a5e7e2da87f7873164
Section: Tweaks
Description: Count those notifications inside Apple notifications grouping!
Author: 0xkuj
Icon: https://www.susubaby.top/images/tongzhi.png
Name: NotificationsGroupCount

Package: com.82flex.singlemute
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.82flex.singlemute_1.5_iphoneos-arm64.deb
Size: 24816
MD5sum: a48b9614377799d79ba629270eef52ef
SHA1: 257c0dc72e98aa931e0515366bdff632c5071ef8
SHA256: e406ae9b3ab0f0fc1f4c6f675714d175ebc6b3bd30f7480e2a10cd2f2a8cd687
Section: 调整
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Icon: https://www.susubaby.top/images/Singlemute.png
Name: Single Mute

Package: com.classickeyboardxs-susubody
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.classickeyboardxs-susubody_1.2_iphoneos-arm64.deb
Size: 233552
MD5sum: bc06b30bb164a0671f292102a2034ea0
SHA1: aa81c483d29889283793406b6bebec90e013ac01
SHA256: caa24069f2a323767684aa4ba5d733bbe6e252ecd061ace244743c17706293b5
Section: 调整
Description: 自定义键盘底部高度，地球底部高度等
Author: Netskao
Icon: https://www.susubaby.top/images/jianpan.png
Name: Classickeyboardxs
Sponsor: 苏苏

Package: com.creaturecoding.tweaksettings
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1064
Depends: firmware (>= 10.0), preferenceloader | com.creaturecoding.preferred
Filename: ./debs/com.creaturecoding.tweaksettings_1.0.9_iphoneos-arm64.deb
Size: 386652
MD5sum: 5a9502db5d60ee6e2092af17b82c8d5a
SHA1: 6eb4177185ee35d56bf1e56c7c495a83549dbe73
SHA256: 375d94ce72495208844ea36e5e5dde647e3a4ceb59306f17c3eef46efb513ade
Section: 应用
Priority: optional
Homepage: https://creaturecoding.com/
Description: Dedicated settings app for tweaks
Tag: purpose::application, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=tweaksettings
Dev: CreatureSurvive
Icon: https://www.susubaby.top/images/tweak.png
Name: TweakSettings
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=tweaksettings

Package: com.fiore.calculatorhistory
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 240
Depends: mobilesubstrate
Filename: ./debs/com.fiore.calculatorhistory_1.8_iphoneos-arm64.deb
Size: 23276
MD5sum: 8e390a8415058b60441c755765555aed
SHA1: d8d30b9de8870cc241189b2dfe27b9356ad050a4
SHA256: 299593f0c7a20700301af91df42a74248c999d30ed628d658ce908de6a9fd6f9
Section: Tweaks
Description: 计算器获得历史记录!
Author: fiore
Icon: https://www.susubaby.top/images/jisuanqi.png
Name: CalculatorHistory

Package: com.ichitaso.hidekbsettings
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 428
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.ichitaso.hidekbsettings_1.0.6_iphoneos-arm64.deb
Size: 41024
MD5sum: c480acb0c42097cc8052b2cc528ee7c9
SHA1: 2a9c9b6eeca3c1589cb20e7386ad0520cb2d29af
SHA256: 53581e15a1a4c657d18ac83a9c5c29daab1bc06f7760ee533d0f53e7dbcfa2bc
Section: 调整
Homepage: https://ichitaso.com/
Description: Hide "Keyboard Settings" from the globe button switcher
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios16.3.1
Author: ichitaso <willfeeltips+hks@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/hidekbsettings.html
Dev: ichitaso
Icon: https://www.susubaby.top/images/HidekBSettings.png
Name: HideKBSettings (iOS 11 to 16)

Package: com.julioverne.spotilife
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.spotilife_1.8_iphoneos-arm64.deb
Size: 104056
MD5sum: 55fe5bf85466ec1f9f4591ea8e9f10e8
SHA1: 4a7870d48fb78616e72c815a3f773ec7c39ea1e1
SHA256: af70a6f8c02e34c041ce35dab89a44b2c594b2257de0a0c3b37c1a24ec78dcb4
Section: 插件
Description: Spotify无限跳过，删除广告，解锁超高质量流。。。需要Spotify应用程序 (AppStore)
Icon: https://www.susubaby.top/images/spotify.png
Name: Spotilife

Package: com.level3tjg.sposifyfix
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: level3tjg
Depends: mobilesubstrate (>= 0.9.5000), com.spos
Filename: ./debs/com.level3tjg.sposifyfix_0.0.6_iphoneos-arm64.deb
Size: 15500
MD5sum: c4a0bcfc15ed9c5250033206f8fa0d07
SHA1: 785ab083932a0c90a2a4ae140b9a717cd94bec67
SHA256: 9ade5a1ab4d9a3ccc2d234c25744c510caa8f215ec52ed91d8416bab5f0dde9e
Section: 插件
Description: Fix for Sposify for Spotify v8.6.30
Author: level3tjg
Icon: https://www.susubaby.top/images/spotify.png
Name: Sposify Fix

Package: com.nahtedetihw.reachplayer-rootless
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.nahtedetihw.reachplayer-rootless_2.6_iphoneos-arm64.deb
Size: 117472
MD5sum: 654248845a2f09bb1cb985f6e72be3dc
SHA1: 05e0d2a8f08320f8a87e9c80eb2cd5d70eece5a2
SHA256: 06d30ebeba0a7105ceee0a1c826a49134e36a3b3a25f0256235eb9a06b3e78f5
Section: 插件
Homepage: https://nahtedetihw.github.io
Description: Now Playing info in Reachability Window!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.reachplayer-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.reachplayer-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Name: ReachPlayer快捷访问音乐专辑
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.ps.apppad.susu
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/com.ps.apppad.susu_1.1.4_iphoneos-arm64.deb
Size: 6592
MD5sum: 23cf58e195383eacdb99e65559e48cc0
SHA1: af6d57f613cb2349cde6fb53efb6666bacd57b5b
SHA256: a959db66387371d4953c4979c0bde997dedff4ba7f4a832a9f9c68875e09280e
Section: 插件
Description: 在ipad上任意应用强制全屏/强制竖横屏 还可作用于分屏插件的随机bug
Author: PoomSmart
Icon: https://www.susubaby.top/images/apppad.PNG
Name: AppPad

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/com.ps.smoothcursorios13_0.0.1_iphoneos-arm64.deb
Size: 3156
MD5sum: eabb55cd2f1e2f3d60cef5c089d90bdf
SHA1: 77fc0d3c9c949cac4570301d0dbb82b7aa84d064
SHA256: 63a7c7e076f9b0d4592265c3d62d3ce6f2acac5a0dfe24e43947bedf3f727d82
Section: Tweaks
Description: 仿Office 2013的输入光标
Author: PoomSmart
Icon: https://www.susubaby.top/images/smoothcursor.png
Name: SmoothCursor (iOS 13+)

Package: com.spos
Version: 8.5.52
Architecture: iphoneos-arm64
Maintainer: aesthyrica
Installed-Size: 464
Depends: mobilesubstrate
Filename: ./debs/com.spos_8.5.52_iphoneos-arm64.deb
Size: 67920
MD5sum: 6c648cca9ed447b7b0b14520130bd198
SHA1: 6a04c508f956255fb5c22ae76f882df0b33e42a7
SHA256: 14b4af9011294f881e0dea48f7a984ddf4eecaffdfa372a784305e392477bf1c
Section: 插件
Description: Sposify是一个调整，为iOS上的Spotify应用程序添加了各种增强功能
Author: aesthyrica
Icon: https://www.susubaby.top/images/spotify.png
Name: Sposify

Package: com.su.recordpauses
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Replaces: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Provides: org.thebigboss.recordpause, com.spicat.recordpause,com.ps.recordpause
Filename: ./debs/com.su.recordpauses_2.0.4_iphoneos-arm64.deb
Size: 10168
MD5sum: fe28c8939ce4b8738e52c3a83744319c
SHA1: 1b4ce2012f61bcaaa29b4bf4f3179ff7eaeb6875
SHA256: d93b7456efd5724f98f65228175cae6585aedc4a1bc1b43461d6a9a824e4570f
Section: 插件
Description: 录像暂停 Pause/resume video recording in iOS Camera app.
Author: PoomSmart
Icon: https://www.susubaby.top/images/camera.png
Name: 录像暂停 RecordPause

Package: com.susu.colorful
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SuSu
Filename: ./debs/com.susu.colorful_1.0.0_iphoneos-arm64.deb
Size: 1352
MD5sum: 29691d53514eee44e0228686180912ab
SHA1: ce4408341e6b08580a6008aec2e8798f99e55d24
SHA256: 8f83e31147675a667a2bae47ea76d08a63ea9b865c32cd24749af5dea4ccbe94
Section: 主题
Description: Colorful主题
Author: SuSu
Icon: https://www.susubaby.top/images/colorful.png
Name: 苏苏Colorful主题备份

Package: com.susu.ios16
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 712
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.susu.ios16_1.9_iphoneos-arm64.deb
Size: 84266148
MD5sum: 467ef4b151a9d87772fe4b0a5d216030
SHA1: 554fad4d446610a892dcffdcf0023dfa402ec33d
SHA256: 4d34ef611bbc34df322e8681764e4e0155124096f581da250d1c367fa23bd329
Section: 字体
Description: 苏苏提取ios16原生字体，修改为90%大小，使用前请先挂载！
Author: 苏苏
Icon: https://www.susubaby.top/images/ziti.png
Name: ios16原生字体 90%大小

Package: com.susu.ios18batteryestimate
Version: 1.0.3-1
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/com.susu.ios18batteryestimate_1.0.3-1_iphoneos-arm64.deb
Size: 24400
MD5sum: 4ef420aa6473a381f1331c43a06ac102
SHA1: 2bb9b8e39a29e620945f828b6b38836181bbf7a6
SHA256: 5971cf2139c9153fddb17f3fe8d5cca61abfa06684e1a8ca545f899957f2e473
Section: 调整
Description: 在锁屏界面显示预计充电时间
Author: 苏苏
Icon: https://www.susubaby.top/images/batteryestimate.png
Name: iOS18BatteryEstimate
Sileodepiction: https://www.susubaby.top/json/iOS18BatteryEstimate/js.json

Package: com.susu.luping
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 苏苏
Filename: ./debs/com.susu.luping_1.0.1_iphoneos-arm64.deb
Size: 3968
MD5sum: 086f99d347a9d6031b18a8698223aac3
SHA1: d0f8f79017c9d7f183c7d3a21e08984ee6f075bb
SHA256: a8b31de9554f66b621cffdfb0658722cb7aa83ac041a684660b546fbe97c0d28
Section: 调整
Description: 苏苏动态录屏
  * 挂载:/Applications/ReplayKitAngel.app/sc_compact_leading_v2-D73.ca
  * 挂载:/Applications/ReplayKitAngel.app/sc_compact_minimal_v2-D73.ca
Author: 苏苏
Icon: https://www.susubaby.top//images/luping.png
Name: 灵动岛动态录屏

Package: com.susu.nopreferencetips
Version: 1.0.2-1
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/com.susu.nopreferencetips_1.0.2-1_iphoneos-arm64.deb
Size: 5490
MD5sum: 0ce92cbd9b971f37ba59ab19b88f4d1d
SHA1: 673a3fe5e0fd1ef64830e67f0c82d30861db0ca5
SHA256: d7709f58972fe0b08a39aa7a4bdfd409f6bbd9b4c505375abd0fe6e110f4a256
Section: 调整
Description: 此插件偏向于更换非官方电池的用户(一“件”全包)
   * 修复“设置-电池-电池健康与充电”的提醒并显示健康值
   * 移除桌面上的设置角标（只显示 15 天）
   * 移除“关于本机”页面中-部件和服务历史记录下的未知部件提醒（如：电池-未知部件）
Author: 苏苏
Icon: https://www.susubaby.top/images/Preferences.png
Name: NoPreferencesTips

Package: com.susu.nopreferencetips
Version: 1.0.3-7
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/com.susu.nopreferencetips_1.0.3-7_iphoneos-arm64.deb
Size: 7016
MD5sum: 9198e72487653355fd91029282b03586
SHA1: cbfe82bedeb2d1cdbbe90019ad08d60be42621bf
SHA256: 93794d19ace9c58fa17717f7f90b2658158f722d131ff1586b630496d2190f5d
Section: 调整
Description: 此插件偏向于更换非官方电池的用户(一“件”全包)
   * 支持iOS15-iOS16
   * 修复“设置-电池-电池健康与充电”的提醒并显示健康值
   * 移除桌面上的设置角标（只显示 15 天）
   * 移除“关于本机”页面中-部件和服务历史记录下的未知部件提醒（如：电池-未知部件）
Author: 苏苏
Icon: https://www.susubaby.top/images/Preferences.png
Name: NoPreferencesTips

Package: com.susu.photos
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 712
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.susu.photos_1.0_iphoneos-arm64.deb
Size: 4016
MD5sum: 6088123f6b576f8fb7984a621ec76401
SHA1: acfb1420c828293c5a593cd559f7a60623091644
SHA256: 210facad9279d3f407b2694d469e2be6c19bc612263e4d58185b15067a1c9dc6
Section: 系统
Author: 苏苏
Icon: https://www.susubaby.top/images/photos.png
Name: 相册增强

Package: com.susu.springanimation
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.susu.springanimation_1.0.6_iphoneos-arm64.deb
Size: 10908
MD5sum: c949b5ba8ea4516d150f2001449470aa
SHA1: 83357d6d4110b28fbe060bcbc1afb8ae1d8da88d
SHA256: ef8457981d82caaab5f26ff4cceb9c093e017ce9456e7ad4d6edf9f89f475ec7
Section: 插件
Description: 桌面交互动画，激活联系QQ:2914115314(¥14.99软妹币)
Author: 苏苏
Icon: https://www.susubaby.top/images/springanimations.png
Name: SuSuAnimation

Package: com.susu.storeswitcher2
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 212
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/com.susu.storeswitcher2_1.0.7_iphoneos-arm64.deb
Size: 14996
MD5sum: 113bb7a80a40fc2e54607ab337e83dd4
SHA1: c997e1e33f801bf98cb26ff3a9dea154acc5b63e
SHA256: 7600c8322e83fb9bb53cf3bb0bce61fbe3ac3f327aef6ae9619ed8a361c1ca2f
Section: 插件
Description: App Store 账户快速切换。苏苏修改编译，优化了账号切换逻辑
Author: 苏苏
Icon: https://www.susubaby.top/images/appstore.png
Name: StoreSwitcher2

Package: com.susu.talkatone
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 11056
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.susu.talkatone_1.0.1_iphoneos-arm64.deb
Size: 2472
MD5sum: 0a7cfdbb3fc8cb82b961ab697fd95e5a
SHA1: d94871e6606f05352166218d0da0905cc8084baf
SHA256: 6c70c772ad6046bc030521bdf5c3f45ed7c8cc277b4f753279cd1de266cc824c
Section: 去广告
Description: Talkatone去广告
Author: 苏苏
Icon: https://www.susubaby.top/images/Talkatone.png
Name: Talkatone

Package: com.susu.themes
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SuSu
Filename: ./debs/com.susu.themes_1.0.1_iphoneos-arm64.deb
Size: 4144444
MD5sum: bcf71413755b3e9304f90946d1801e8c
SHA1: c7d5b1a9dd5589d0d5d8b68a6851d9d2750a1eca
SHA256: 7129dc643604cdcc5fc61160e4c172cc008a9838cb7081f913fc3b6e8b7cd467
Section: 主题
Description: 主题备份
Author: SuSu
Icon: https://www.susubaby.top/images/themes.png
Name: 苏苏主题备份

Package: com.susu.wcfrostedglass
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.susu.wcfrostedglass_1.0.3_iphoneos-arm64.deb
Size: 5060
MD5sum: 19982020f227404220bfb4b1522b4eb7
SHA1: 4307cf10d9e246920182e42d20beb3e761cab23d
SHA256: 8f8016bc72d808a503086f260045c51e74d4a4f8dbe870712048a9162367d3a9
Section: 插件
Description: WeChat Frosted glass effect on top and bottom
Author: 苏苏
Icon: https://www.susubaby.top/images/wechat.png
Name: SuWCFrostedGlass

Package: com.susu.wcfrostedglass
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.susu.wcfrostedglass_1.0.4_iphoneos-arm64.deb
Size: 5380
MD5sum: 418ff1769b2ce0c41bcfe40f863a7c3b
SHA1: 3e84da534c05615d3f90f3230d916cb3551cce9a
SHA256: cbe081e412353a71bf4da6389d783030c860b93c338138f77ba6786ac26e4504
Section: 插件
Description: WeChat Frosted glass effect on top and bottom
Author: 苏苏
Icon: https://www.susubaby.top/images/wechat.png
Name: SuWCFrostedGlass

Package: com.susubody.latchkey
Version: 2.3.2
Architecture: iphoneos-arm64
Maintainer: Maxwell Dausch
Installed-Size: 13476
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.susubody.latchkey_2.3.2_iphoneos-arm64.deb
Size: 423112
MD5sum: 23e7e78c4f956b106617d34f3d30f5e1
SHA1: 1541d5e7604c8441e19943c9dedea7811fef5002
SHA256: fb7360a66a97cd2782fe74b05861bf5134d50aefb87832f894c5f07c04955f98
Section: 插件
Description: 自定义锁头图标和位置
Author: Maxwell Dausch
Icon: https://www.susubaby.top/images/latchkey.png
Name: Latchkey

Package: com.susubody.susutools
Version: 9.9.9.9
Architecture: iphoneos-arm64
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.susubody.susutools_9.9.9.9_iphoneos-arm64.deb
Size: 10636
MD5sum: 07c4f0480cf28f22791fabd29cfd70e8
SHA1: 587c00b9d70d77fd7a9c9a8c2b4b02304a920db7
SHA256: a7378f7a8bd905563fbbbb81922054145bf5bcd93178900273b14bdb4f57d142
Section: 系统
Description: 使用方法：Filza进入/var/mobile/Documents运行SuSuTools.sh
Author: 苏苏
Icon: https://www.susubaby.top/images/susu.png
Name: SuSuTools

Package: com.yourepo.0xash.fixrepairsystempower
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash <krylov0@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/Fix Repair System Power_0.0.1_iphoneos-arm64.deb
Size: 4588
MD5sum: b6ac2190a0d9565f07cfbe8013912f54
SHA1: eb07a5ed2a6e8bfa3ae468e7da58f2b7561aa175
SHA256: a416d8ce2145a06a7faab7779587204930d9360740a1566f5a5fbfe46a083aa4
Section: System
Description: CPU Battery Saver Battery Connected State Not Change Remove Monitored Regions Don't Use Background Location Services No Update WiFi State Remove Pretending To Search In Telephony Manager No Has Results From Wifi Scan Disable Wifi Charger Queue Has Cellular Telephony Private Location Apps Not Using Location With Details Remove Animations Remove Animations Fake Service If Unnecessary Don't Scan For Updates Remove Check Time Zone Time Zone (Fixed) AdBlock - Block Some iAds No Automatic Sync Hidden iAds Device
Author: ash <krylov0@outlook.com>
Name: Fix Repair System Power

Package: kr.xsf1re.vnodebypass
Version: 0.4.3
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 492
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.3_iphoneos-arm64.deb
Size: 72712
MD5sum: caf7ef3c62e960aba08d96bbd5fd4b9d
SHA1: 797d3767e27ae9a2651cf98f7ee4e89a195066c9
SHA256: 97dda66242fe907496702e8d7fc1a72eb38c5124313b8b6b091cb3fe8830d314
Section: System
Description: 苏苏编译并汉化，替换原本控制中心图标。仅在需要时开启，不要常开！用于隐藏越狱文件以绕过检测的工具。（仅支持iOS15-16系统Dopamine2越狱）
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

Package: netskao.3dnetworkfixer-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 496
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/netskao.3dnetworkfixer-rootless_1.1-8_iphoneos-arm64.deb
Size: 116036
MD5sum: 787de0deaa7c4424b275e3e25fa6011f
SHA1: 9e26c988eed132d5471bf5ae166448d6d5b947c0
SHA256: 298506ac6e06e81218efd344dfda953f4a657bdf0c0df593f55fbe4cac4b98da
Section: 插件
Description: 3D desktop menu, quick fix for the app networking permissions, Supports iOS13-iOS15
Author: Netskao
Icon: https://www.susubaby.top/images/chuizi.png
Name: 3DNetworkFixer-Rootless

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: Hitori
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4_iphoneos-arm64.deb
Size: 233692
MD5sum: 99ba4b51409b28ea5c1e503b7f56412d
SHA1: e8361ac1642b7b31b26da8ec5b9e6ac1bc5a2afb
SHA256: 27303534ce790f1e417dfd1c5951b413f656e90a2aaa5eecfe4763c4773d8ad8
Section: 应用
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://www.susubaby.top/images/CocoaTop.png
Name: CocoaTop64
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

