Package: com.0xkuj.notificationsgroupcounts
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.0xkuj.notificationsgroupcounts_1.0.8_iphoneos-arm64.deb
Size: 66492
MD5sum: 4522ec9b6bd78bd1b3ffad07072a46d4
SHA1: baf86945f2366354d71b81f3450a75bb30ec2368
SHA256: a8fb703d62a26785f8d5ab435d44e8e966c2634ee99204a5e7e2da87f7873164
Section: Tweaks
Description: Count those notifications inside Apple notifications grouping!
Author: 0xkuj
Icon: https://www.susubaby.top/images/tongzhi.png
Name: NotificationsGroupCount

Package: com.82flex.singlemute
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.82flex.singlemute_1.5_iphoneos-arm64.deb
Size: 24212
MD5sum: f12ff8dcde6775158595385460392c4b
SHA1: f4c2aa30fc587370c96d95f168e7ecd229840c55
SHA256: 4b14ae35a5ef5b20d69f13836bb52c2551dcdbc86222deec0a60dd8d3ee4e58c
Section: 插件
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Icon: https://www.susubaby.top/images/Singlemute.png
Name: Single Mute

Package: com.classickeyboardxs-susubody
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.classickeyboardxs-susubody_1.2_iphoneos-arm64.deb
Size: 233552
MD5sum: bc06b30bb164a0671f292102a2034ea0
SHA1: aa81c483d29889283793406b6bebec90e013ac01
SHA256: caa24069f2a323767684aa4ba5d733bbe6e252ecd061ace244743c17706293b5
Section: 调整
Description: 自定义键盘底部高度，地球底部高度等
Author: Netskao
Icon: https://www.susubaby.top/images/jianpan.png
Name: Classickeyboardxs
Sponsor: 苏苏

Package: com.creaturecoding.tweaksettings
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1064
Depends: firmware (>= 10.0), preferenceloader | com.creaturecoding.preferred
Filename: ./debs/com.creaturecoding.tweaksettings_1.0.9_iphoneos-arm64.deb
Size: 386652
MD5sum: 5a9502db5d60ee6e2092af17b82c8d5a
SHA1: 6eb4177185ee35d56bf1e56c7c495a83549dbe73
SHA256: 375d94ce72495208844ea36e5e5dde647e3a4ceb59306f17c3eef46efb513ade
Section: 应用
Priority: optional
Homepage: https://creaturecoding.com/
Description: Dedicated settings app for tweaks
Tag: purpose::application, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=tweaksettings
Dev: CreatureSurvive
Icon: https://www.susubaby.top/images/tweak.png
Name: TweakSettings
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=tweaksettings

Package: com.fiore.calculatorhistory
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 240
Depends: mobilesubstrate
Filename: ./debs/com.fiore.calculatorhistory_1.8_iphoneos-arm64.deb
Size: 23276
MD5sum: 8e390a8415058b60441c755765555aed
SHA1: d8d30b9de8870cc241189b2dfe27b9356ad050a4
SHA256: 299593f0c7a20700301af91df42a74248c999d30ed628d658ce908de6a9fd6f9
Section: Tweaks
Description: 计算器获得历史记录!
Author: fiore
Icon: https://www.susubaby.top/images/jisuanqi.png
Name: CalculatorHistory

Package: com.nahtedetihw.reachplayer-rootless
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.nahtedetihw.reachplayer-rootless_2.6_iphoneos-arm64.deb
Size: 117472
MD5sum: 654248845a2f09bb1cb985f6e72be3dc
SHA1: 05e0d2a8f08320f8a87e9c80eb2cd5d70eece5a2
SHA256: 06d30ebeba0a7105ceee0a1c826a49134e36a3b3a25f0256235eb9a06b3e78f5
Section: 插件
Homepage: https://nahtedetihw.github.io
Description: Now Playing info in Reachability Window!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.reachplayer-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.reachplayer-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Name: ReachPlayer快捷访问音乐专辑
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.reachplayer-rootless.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.skypain.ccrespring
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 164
Depends: com.opa334.ccsupport
Filename: ./debs/com.skypain.ccrespring_1.1.0-2_iphoneos-arm64.deb
Size: 13120
MD5sum: f1c63389410eaed340d7296d033c75e0
SHA1: 5d4838a130b3cc025e157ec6d24bb90f167c7f72
SHA256: 610fe2b2aca2b5f2a5b0382c7a3a2bfcd265685d8961936096dfcdc804a7974f
Section: 插件
Homepage: https://skypain.github.io/repo/
Description: 控制中心注销模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccrespring
Icon: https://skypain.github.io/repo/src/ccrespring/Icon.png
Name: CCRespring
Sileodepiction: https://skypain.github.io/repo/src/ccrespring/config/sileo/depiction.json

Package: com.yourepo.0xash.fixrepairsystempower
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash <krylov0@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/Fix Repair System Power_0.0.1_iphoneos-arm64.deb
Size: 4588
MD5sum: b6ac2190a0d9565f07cfbe8013912f54
SHA1: eb07a5ed2a6e8bfa3ae468e7da58f2b7561aa175
SHA256: a416d8ce2145a06a7faab7779587204930d9360740a1566f5a5fbfe46a083aa4
Section: System
Description: CPU Battery Saver Battery Connected State Not Change Remove Monitored Regions Don't Use Background Location Services No Update WiFi State Remove Pretending To Search In Telephony Manager No Has Results From Wifi Scan Disable Wifi Charger Queue Has Cellular Telephony Private Location Apps Not Using Location With Details Remove Animations Remove Animations Fake Service If Unnecessary Don't Scan For Updates Remove Check Time Zone Time Zone (Fixed) AdBlock - Block Some iAds No Automatic Sync Hidden iAds Device
Author: ash <krylov0@outlook.com>
Name: Fix Repair System Power

Package: kr.xsf1re.vnodebypass
Version: 0.4.3
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 492
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.3_iphoneos-arm64.deb
Size: 72712
MD5sum: caf7ef3c62e960aba08d96bbd5fd4b9d
SHA1: 797d3767e27ae9a2651cf98f7ee4e89a195066c9
SHA256: 97dda66242fe907496702e8d7fc1a72eb38c5124313b8b6b091cb3fe8830d314
Section: System
Description: 苏苏编译并汉化，替换原本控制中心图标。仅在需要时开启，不要常开！用于隐藏越狱文件以绕过检测的工具。（仅支持iOS15-16系统Dopamine2越狱）
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

Package: xc.lzsxcl.o2pro
Version: 13.0
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.o2pro_13.0_iphoneos-arm64.deb
Size: 6128332
MD5sum: 0a242f12f5794caf620428c84bb14bdb
SHA1: 36874add603c756bb8c9ed8bb11d94184854a11d
SHA256: d959a0da17b394f193eab360cb4bd2e1992594a4ec039ef277e777c7027db2f8
Section: 插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

